<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About1">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <div class="icon">
                <i class='bx bx-search-alt-2'></i>
                <i class='bx bxs-heart' ></i>
                <i class='bx bxs-cart'></i>
            </div>
        </nav>  
    </section>
    
    <section class="sec1">
        <div class="text">
            <h1>WE SERVE <br> DELICIOUS
                <span>FOOD!</span></h1>
        </div>
        <div class="img1">
            <img src="images/main.jpg">
        </div>
    </section>

    <section class="sec2">
        <div class="img2">
            <img src="images/img2.jpg" alt="">
        </div>
        <div class="text2">
            <h1>WE MAKE GOOD <br>AND TASTY <SPAN>FOOD!</SPAN></h1>
        </div>
    </section>

    <section class="secabout">
      <h1 style="font-size: 50px;text-align: center;" id="About1">ABOUT US</h1>
      <img src="images/about.jpg" style="margin-left: 60%;margin-top: 5%;" alt="">
      <p style="text-align: left;text-align: justify;" id="p">Welcome to Flavour Tales, where every dish tells a story! 
      At Flavour Tales, we believe that great food is more than just a meal—it’s an experience that brings people together
      and creates lasting memories. Inspired by diverse cuisines and flavors from around the world, our menu is a celebration 
      of taste, culture, and creativity. Whether you’re craving comforting classics or adventurous new flavors, every plate we 
      serve is crafted with passion, using only the freshest, high-quality ingredients. Our chefs are dedicated to blending 
      tradition and innovation, ensuring each bite takes you on a culinary journey like no other.From cozy family dinners to 
      lively gatherings with friends, Flavour Tales is your destination for unforgettable dining experiences. Join us and 
      become part of our story, one flavorful tale at a time.
      Taste. Savor. Share.</p>
    </section>

    <section class="sec3">
        <div>
            <h1 class="menu" id="Menu">TASTY MENU OF THE WEEK</h1>
        </div>
        <div class="container1">
            <div class="box"><center><img src="images/m1.jpg" width="200px" ></center><br>
                <h2 style="text-align: center;">Fish Curry</h2><br>
            </div>

            <div class="box"><center><img src="images/m2.jpg"width="200px" ></center><br>
                <h2 style="text-align: center;">White Rice Puttu</h2><br>
            </div>

            <div class="box"><center><img src="images/m3"width="200px" ></center><br>
                <h2 style="text-align: center;">Parotta</h2><br>
            </div>

            <div class="box"> <center><img src="images/m4" width="200px" ></center><br>
                <h2 style="text-align: center;">Beef Masala</h2><br>
            </div>
        </div>    
    </section>

    <section class="sec4" id="Gallery">
        <div>
            <h1 style="text-align: center;">OUR FOOD GALLERY!</h1>
        </div>
        <!-- <div>
            <br><br>
            <img src="images/g1.jpg" width="20%" style="margin-left: 10%;">
            <img src="images/g2" alt="" width="20%">
            <img src="images/g3.jpg" alt="" width="20%">
            <img src="images/g4.jpg" alt="" width="20%">
            <br>
            <img src="images/g5.jpg" alt="" width="20%" style="margin-left: 10%;">
            <img src="images/m2.jpg" alt="" width="20%">
            <img src="images/m1.jpg" alt="" width="20%">
            <img src="images/g7.jpg" alt="" width="20%" height="250px">
            <br>
        </div> -->
        <div>
            <br><br>
            <!-- <img src="images/g1.jpg" width="10%" style="margin-left: 10%;border-radius: 50%;">
            <h5>price</h5> -->
            <table id="customers">
                    <tr>
                      <th>Food</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td><img src="images/g1.jpg" width="5%" style="border-radius: 50%;">Vada <br>(serves 1)</td>
                      <td>Rs.30(3)</td>
                    </tr>
                    <tr>
                      <td><img src="images/g2" width="5%" style="border-radius: 50%;">Idli <br>(serves 1)</td>
                      <td>Rs.40(3)</td>
                    </tr>
                    <tr>
                      <td><img src="images/g3.jpg" width="5%" style="border-radius: 50%;">Veg Meals <br>(serves 1)</td>
                      <td>Rs.250</td>
                    </tr>
                    <tr>
                      <td><img src="images/g4.jpg" width="5%" style="border-radius: 50%;">Chicken Biriyani <br>(serves 2)</td>
                      <td>Rs.300</td>
                    </tr>
                    <tr>
                        <td><img src="images/g5.jpg" width="5%" style="border-radius: 50%;">Veg Biriyani <br>(serves 2)</td>
                        <td>Rs.300</td>
                    </tr>
                    <tr>
                        <td><img src="images/m2.jpg" width="5%" style="border-radius: 50%;">Puttu <br>(serves 1)</td>
                        <td>Rs.60</td>
                    </tr>
                    <tr>
                        <td><img src="images/m1.jpg" width="5%" style="border-radius: 50%;">Fish <br>(serves 2)</td>
                        <td>Rs.180</td>
                    </tr>
                    <tr>
                        <td><img src="images/g7.jpg" width="5%" style="border-radius: 50%;">Naan with veg combo<br>(serves 1)</td>
                        <td>Rs.249</td>
                    </tr>
                    <tr>
                        <td><img src="images/g5.jpg" width="5%" style="border-radius: 50%;">Chicken Fried rice <br>(serves 1)</td>
                        <td>Rs.250</td>
                    </tr>
                    <tr>
                        <td><img src="images/g8" width="5%" style="border-radius: 50%;">Non Veg Meals <br>(serves 2)</td>
                        <td>Rs.300</td>
                    </tr>
            </table>
        </div>
    </section>

    <section class="sec5">
        <div>
            <h1 style="text-align: center;">CONTACT <span>US!</span></h1>
        </div>
        <div style="margin-top: 5%;">
            <img src="images/contact-us.png" width="600" height="400" style="margin-left: 10%;">
        </div>
        <br><br>
        <br>
        <div>
        <form class="form">
            <div id="divf1">
                <div>
                    <label for="fname">First name</label><br>
                    <br>
                    <input type="text" id="fname" name="fname" value="Enter your first name"><br> 
                </div>
                    <br>
                <div>
                    <label for="mobile">Mobile</label><br>
                    <br>
                    <input type="number" id="number" name="number" placeholder="Enter your number"><br><br>
                </div>
            </div>
            <div style="text-align: left;" id="divf2">
                <div>
                    <label for="fname">Last name</label><br>
                    <br>
                    <input type="text" id="lname" name="lname" value="Enter your last name"><br> 
                </div>
                    <br>
                <div>
                    <label for="email">Email</label><br>
                    <br>
                    <input type="email" id="email" name="email" value="Enter your email id"><br><br>
                </div>
            </div>
              <br>
            <div id="divf3">
                <label for="message">Your Message</label><br>
                <br>
                <input type="text" id="text1" name="message" value="Enter your message">
            </div>
               <br>
               <br>
               <div>
                  <button class="button"><b>send</b></button>
               </div>
            </form>  
        </div>
    </section>
    
</body>
</html>