*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 30vh;
}
section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
   width: 100%;
}

section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 18px;
    color: #fac031;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}

.text{
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    margin-left: 5%;
    margin-top: 10%;
}

span{
    color: #fac031;
}
.A1{
    float: left;
    margin-left: 8%;
    letter-spacing: 1px;
    font-size: 20px;
  }
  #about{
    float: right;
    margin-right: 30%;
    letter-spacing: 1px;
    font-size: 20px;
  }
  #img1{
    float: right;
    margin-right: -55%;
  }

.img1{
    text-align: right;
    margin-top: -25%;
}

.sec2{
    margin-top: 5%;
    height: 30%;
}

.img2{
    margin-top: 10%;
}

.text2{
    font-size: 50px;
    font-family: 'Brush Script MT', cursive;
    margin-left: 50%;
    margin-top: -27%;
}

.sec3{
    margin-top: 20%;
}

.menu{
    text-align: center;
    font-size: 50px;
}

.m1{
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
}

.container1 {
    display: flex;
}
  
.box{
    flex: 1;
    margin: 70px;
    padding: 10px;
    width: 20%;
    height: 30%;
    border-top: 4px solid #fac031;
    box-shadow:0.33333rem 0 1.33333rem rgba(87, 87, 87, .5);
}

.secabout{
    margin-top: 20%;
}
#p{
  float: left;
  margin-right: 50%;
  margin-top: -15%;
  margin-left: 5%;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 20px;
}
#aboutimg{
    text-align: right;
    margin-top: 40%;
}

.sec4{
    margin-top: 15%;
    
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){
    background-color: #f2f2f2;
  }
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fac031;
    color: white;
  }

.sec5{
   margin-top: 50%;
}
.form{
    margin-left: 60%;
    margin-top: -30%;
    margin-right: 20%;
  }
  input[type="text"] {
    width: 200px;
    height: 20px;
  }
  input[type="number"] {
    width: 200px;
    height: 20px;
  }
  input[type="email"] {
    width: 200px;
    height: 20px;
  }
  #divf1{
    font-size: 15px;
  }
  #divf3{
    font-size: 15px;
  }
  #divf2{
    margin-top: -50%;
    margin-left: 100%;
    margin-right: -40%;
    font-size: 15px;
  }
  #text1{
    width: 500px;
    height: 30px;
  }
  .button{
    width: 500px;
    color: darkgray;
    height: 30px;
    border: 0;
  }
 /* @media screen and (min-width:320px) { 
    nav{
        width: 90%;
    }
    .sec1{
        height: 40%;
    }
    .text{
        font-size: 40px;
        z-index: 3;
    }
    .img1{
        margin-top: -55%;
        margin-left: 60%;
        top: 0;
        left: 0;
        z-index: -3;
    }
    .sec2{
        margin-top: 100%;
    }
 } */
  
